<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alexandre.com.br.cadastrodefilmes.view.Lista"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:divider="#c9c9c9"
        android:dividerHeight=".1dp"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
